body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EEF9BF;
}

.tittle{
    width: auto;
    height: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'roboto';
    font-weight: 700;
    font-size: 56px;
    color: #75B79E;
}

.conteiner{
    width: 80%;
    height: auto;
    padding-top: 28px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*background-color: aquamarine;*/
}

.card{
    min-width: 117px;
    min-height: 146px;
    margin: 17px;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #A7E9AF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.hidden{
    display: none;
}

@media (max-width: 614px){
    .tittle{
        font-size: 36px;
    }

    .conteiner{
        width: 65%;
    }
}